# PhotoTipsApi

./: .gitignore  PhotoTipsApi.sln  nohup.out
PhotoTips/: PhotoTips.csproj  Program.cs  Startup.cs  appsettings.json
PhotoTips.Api/: PhotoTips.Api.csproj
PhotoTips.Api/DTOs/: CityDto.cs  Extensions.cs  LectureContentDto.cs  ModuleDto.cs  ModuleEntryDto.cs  ModuleEntryListDto.cs  ModuleListDto.cs  PhotoDto.cs  SubmissionAdminDto.cs  SubmissionDto.cs  UserDto.cs
PhotoTips.Backoffice/: PhotoTips.Backoffice.csproj
PhotoTips.Backoffice/Controllers/: BackofficeBaseController.cs  CityController.cs  LectureContentController.cs  ModuleController.cs  ModuleEntryController.cs  PhotoController.cs  SubmissionController.cs  UserController.cs
PhotoTips.Backoffice/Features/City/: CreateCityCommand.cs  DeleteCityCommand.cs  UpdateCityCommand.cs
PhotoTips.Backoffice/Features/LectureContent/: CreateLectureContentCommand.cs  DeleteLectureContentCommand.cs  UpdateLectureContentCommand.cs  UploadImageCommand.cs  UploadTextCommand.cs  UploadVideoCommand.cs
PhotoTips.Backoffice/Features/Module/: AddModuleEntryCommand.cs  CreateModuleCommand.cs  DeleteModuleCommand.cs  UpdateModuleCommand.cs
PhotoTips.Backoffice/Features/ModuleEntry/: AddToTextLectureCommand.cs  AddToVideoLectureCommand.cs  CreateModuleEntryCommand.cs  DeleteModuleEntryCommand.cs  UpdateModuleEntryCommand.cs
PhotoTips.Backoffice/Features/Photo/: CreatePhotoCommand.cs  DeletePhotoCommand.cs  UpdatePhotoUrlsCommand.cs
PhotoTips.Backoffice/Features/Submission/: CreateSubmissionCommand.cs  DeleteSubmissionCommand.cs  UpdateSubmissionCommand.cs  UpdateSubmissionStatusCommand.cs
PhotoTips.Backoffice/Features/User/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdatePasswordQuery.cs  UpdateUserInfoQuery.cs
PhotoTips.Core/: PhotoTips.Core.csproj
PhotoTips.Core/Models/: City.cs  LectureContent.cs  Module.cs  ModuleEntry.cs  (+3 more)
PhotoTips.Frontoffice/: PhotoTips.Frontoffice.csproj
PhotoTips.Infrastructure/: PhotoTips.Infrastructure.csproj
PhotoTips/Properties/: launchSettings.json
PhotoTipsApi/: PhotoTipsApi.csproj  Program.cs  Startup.cs  nohup.out
(+95 files in other folders)
