<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images" />
      <Folder Include="wwwroot\lecture_images" />
      <Folder Include="wwwroot\lecture_videos" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PhotoTips.Backoffice\PhotoTips.Backoffice.csproj" />
      <ProjectReference Include="..\PhotoTips.Frontoffice\PhotoTips.Frontoffice.csproj" />
      <ProjectReference Include="..\PhotoTips.Infrastructure\PhotoTips.Infrastructure.csproj" />
    </ItemGroup>

</Project>
